{
  "version": "0.0.57",
  "description": "React Request",
  "repository": "git@github.com:rize-network/react-request.git",
  "license": "MIT",
  "bugs": "https://github.com/rize-network/react-request/issues",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react",
    "typescript",
    "element"
  ],
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "lint-staged": "lint-staged",
    "lint-staged:eslint": "eslint --ext .js,.jsx,.ts,.tsx ",
    "eslint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=codeframe ./src",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=codeframe ./src",
    "prettier:fix": "prettier --write ./src",
    "prettier": "prettier --check ./src",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "upgrade": "ncu -u"
  },
  "peerDependencies": {
    "react": ">= 16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "name": "@app-studio/react-request",
  "author": "Steedmonteiro <steed@rize.network>",
  "module": "dist/react-request.esm.js",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@commitlint/cli": "^16.0.3",
    "@commitlint/config-conventional": "^16.0.0",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/addons": "^6.4.13",
    "@storybook/react": "^6.4.13",
    "@types/memory-cache": "^0.2.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-loader": "^8.2.3",
    "chalk": "^5.0.0",
    "commitlint": "^16.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-element-to-jsx-string": "^14.3.4",
    "release-it": "^16.2.1",
    "size-limit": "^7.0.5",
    "styled-components": "^5.3.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "./src/**/*.{md,json}": [
      "prettier --write"
    ],
    "./src/**/*.{tsx,ts,js}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": "dist/react-request.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-request.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "memory-cache": "^0.2.0",
    "qs": "^6.10.3"
  }
}
